server.port=8007
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.tracing.sampling.probability=1.0

#spring.config.import=optional:configserver:

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/videogames
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Test h2
#spring.datasource.url=jdbc:h2:mem:testdb;
##spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa2
#spring.datasource.password=password2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


